<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headerAndFooter.master.cs" Inherits="Rent.headerAndFooter" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="导航.css" />
    <link rel="stylesheet" href="rightDaoHang.css"/>
</head>

<body>
    <form id="form2" runat="server">
    <div>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- 我爱我家左边logo -->
            <div class="top-logo">
                <a href="#" class="logo-img">吉屋出租</a>
            </div>
            <%-- 现在所在的位置 --%>
            <div class="top-city">
                <i class="icon-city"></i><asp:Label ID="Label1" runat="server" Text="郑州"></asp:Label>
            </div>
            <!-- 导航右边显示的主功能-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="houseInfo.aspx" class="">租房 <span class="sr-only">(current)</span></a></li>
                    <li><a href="Outsea.aspx" class="">海外</a></li>
                    <li><a href="经纪人.aspx" class="agent" id="agent" runat="server">经纪人</a></li>
                    <li><a href="houseknow.aspx" class="">知识</a></li>
                    <li><a href="增加房源.aspx" class="addHouse" id="addHouse" runat="server"><asp:Label ID="Label4" runat="server" Text="我要出租"></asp:Label></a></li>
                    <li><img class="user-img" src="https://res.5i5j.com/pc/user/images/user-img-default-small.png"alt=""/></li>
                    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>

                    &nbsp;<!-- 个人中心下拉列表 --><li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false"><asp:Label ID="Label2" runat="server" Text=""></asp:Label><span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="usersXiaLa" runat="server">
                            <li><a href="self1.aspx">个人信息管理</a></li>
                            <li role="separator" class="divider"></li>

                            <li ><a href="userShouCang.aspx">查看房源收藏夹</a></li>
                            <li role="separator" class="divider"></li>

                            <li ><a href="userShouCangAgent.aspx">查看经纪人收藏夹</a></li>
                            <li role="separator" class="divider"></li>

                            <li><a href="userYiZuHouse.aspx">查看我的所有正在租的房子</a></li>
                            <li role="separator" class="divider"></li>

                            <li><a href="userDaiJieZhangHouse.aspx">查看我的未付钱的房子</a></li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="ZhuXiao.aspx">注销</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="TuiChu.aspx">退出</a>
                            </li>
                        </ul>
                        <%-- 房东时 --%>
                        <ul class="dropdown-menu" id="ownerXiaLa" runat="server">
                            <li>
                                <a href="ownerHouseInfo.aspx">个人信息</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="房东info2.0.aspx">个人信息修改</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="ZhuXiao.aspx">注销</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="TuiChu.aspx">退出</a>
                            </li>
                        </ul>
                        <%-- 经纪人时 --%>
                        <ul class="dropdown-menu" id="agentXiaLa" runat="server">
                            <li>
                                <a href="经纪人个人信息.aspx">个人信息管理</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="经纪人管理.aspx">房源信息管理</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="ZhuXiao.aspx">注销</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="TuiChu.aspx">退出</a>
                            </li>
                        </ul>

                         <%-- 管理员时 --%>
                        <ul class="dropdown-menu" id="adminXiaLa" runat="server">
                            <li>
                                <a href="self1.aspx">个人信息管理</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="ZhuXiao.aspx">注销</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="TuiChu.aspx">退出</a>
                            </li>
                        </ul>
                         <%-- 登录前 --%>
                        <ul class="dropdown-menu" id="BeforeLogin" runat="server">
                            <li role="separator" class="divider"></li>
                             <li><a href="Login-ap.aspx">登录</a></li>
                            <li role="separator" class="divider"></li>

                             <li><a href="Login-ap.aspx">注册</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <%-- 内容部分 --%>
   
   
    <!-- 右侧条 -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <div class="f1">
        <ul class="f2">
            <li class="guanzhu">
                <i class=""><a href="#"> 关注</a></i>
               
            </li>
            <li class="weituo">
                <i class=""><a href="#"> 委托</a></i>
            </li>
            <li class="kefu">
                <i class=""><a href="客服.aspx"> 客服</a></i>
            </li>
        </ul>
        <br />
        <br />
        <br />
    </div>
    <!-- 底部 -->
    <div class="footer-box" style="margin:0px">
        <div class="main">
            <div class="footer-nav-box">
                <div class="footer-logo">
                    <a href="#" class="logo-img">我爱我家</a>
                </div>
                <ul class="footer-nav">
                    <li><a href="https://000560.5i5j.com" target="_blank" rel="nofollow">关于我们</a></li>
 
                    <li><a href="https://000560.5i5j.com/company/contactus/" target="_blank" rel="nofollow">联系我们</a>
                    </li>
                    <li><a href="https://zz.5i5j.com/websitemap/" target="_blank">站点地图</a></li>

                    <li><a href="https://zz.5i5j.com/friendlink/" target="_blank" rel="nofollow">友情链接</a></li>
                </ul>
            </div>
            <div class="footer-info" style="height: 163px;">
                <dl class="f-iphone">
                    <dt><i class="icon-phone"></i></dt>
                    <dd>客服电话</dd>
                    <dd class="kf-num">4008-515-515</dd>
                </dl>
                <dl>
                    <dd>地理位置</dd>
                    <dd>郑州市金水区文博东路、东风路南3号楼1-2层109</dd>
                    <dd>邮编： 450000</dd>
                </dl>
                <div class="footer-code">
                    <div class="code">
                        <p><img src="https://res.5i5j.com/pc/common/images/code-app.png" alt="我爱我家房产APP下载二维码"
                                title="我爱我家房产APP下载二维码"/></p>
                        <p class="wz">APP下载</p>
                    </div>
                    <div class="code code2">
                        <p><img src="https://res.5i5j.com/pc/common/images/code-wx.png" alt="我爱我家房产官方微信扫描二维码"
                                title="我爱我家房产官方微信扫描二维码"/></p>
                        <p class="wz">官方微信</p>
                    </div>
                </div>
            </div>
            <div class="footer-cr">北京我爱我家房地产经纪有限公司 版权所有 | 网络经营许可证 京ICP备09041444号-1 ©2017 5i5j.com, all rights reserved.
                <!--        -->
            </div>
            <div class="footer-jb">
                <span class="jb_font"><i></i>违法和不良信息举报</span>
                <span>电话：4008 515 515</span>
                <span>邮箱：kg_internet@5i5j.com</span>
            </div>
            <div class="beianhao">
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036296">
                    <img src="https://res.5i5j.com/pc/common/images/transparent.png" class="fl"/>
                    <p>京公网安备 11010502036296号</p>
                </a>
            </div>
        </div>
    </div>

</div>
        </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
